<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <style>

table {
           border: 2px solid blue  ;
           margin: auto;
           background-color: cornsilk;
           width: 400px;
           height: 200px;
       }

 input[type="button"]
			{
			border-radius: 10px;
			background-color:#fff344;
			color: black;
			border-color:blue ;
			width:100%;
            height: 100%;
			}
            input[type="text"]
            {
                width: 350px;
                height: 30px;
            }
 h1{
     margin-left: 550px;
     margin-bottom: 50px;
 }
       </style>
       </head>
       <body>
           <h1>
            calculator with jQ
           </h1>
         <table>
        <td><input type="button" value="C" onclick="clr()"/></td>
        <td colspan="3"><input type="text" id="tx" ></td>
    
    
    
        </tr>
        <tr>
    
        <td><input type="button" value="+" onclick="dis('+')"/> </td>
        <td><input type="button" value="1" onclick="dis('1')"/> </td>
        <td><input type="button" value="2" onclick="dis('2')"/> </td>
        <td><input type="button" value="3" onclick="dis('3')"/> </td>
        </tr>
        <tr>
        <td><input type="button" value="-" onclick="dis('-')"/> </td>
        <td><input type="button" value="4" onclick="dis('4')"/> </td>
        <td><input type="button" value="5" onclick="dis('5')"/> </td>
        <td><input type="button" value="6" onclick="dis('6')"/> </td>
        </tr>
        <tr>
        <td><input type="button" value="*" onclick="dis('*')"/> </td>
        <td><input type="button" value="7" onclick="dis('7')"/> </td>
        <td><input type="button" value="8" onclick="dis('8')"/> </td>
        <td><input type="button" value="9" onclick="dis('9')"/> </td>
        </tr>
        <tr>
        <td><input type="button" value="/" onclick="dis('/')"/> </td>
        <td><input type="button" value="." onclick="dis('.')"/> </td>
        <td><input type="button" value="0" onclick="dis('0')"/> </td>
    
        <td><input type="button" value="=" onclick="solve()"/> </td>
        </tr>
        </table>

        <script>
       function clr(){
                 document.getElementById("tx").value="";
                 }
           function dis(val)
                {

                document.getElementById("tx").value+=val;
                }

                function solve()
	{
	          var x = document.getElementById("tx").value;
                var y = eval(x);
                document.getElementById("tx").value = y;
	}

        </script>
           
       </body>
       </html>